<!DOCTYP html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<title>project</title>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="rr.jpg" alt="logo"></div>
			<li><a href="https://www.youtube.com/">Home</a></li>
			<li><a href="https://www.youtube.com/">About</a></li>
			<li><a href="https://www.youtube.com/">Gallery</a></li>
			<li><a href="https://www.youtube.com/">Services</a></li>
			<li><a href="https://www.youtube.com/">Contact</a></li>
			<select>
				<option>courses</option>
				<option>CBSE</option>
				<option>ICSE</option>
				<option>Mahrashtra</option>
				<option>IB</option>
				<option>JEE</option>
				<option>NEET</option>
				<option>Olympiads</option>
			</select>
		</ul>
        </div>
        <div class="rightNav">
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
			<button class="btn btn-sm">LOGIN</butto>
		</div>
    </nav>
    <section class="background firstSection">
		<div class="box-main">
			<div class="firstHafe">
				<p class="text-big">Live Online Classes</p>
				<span style="padding: 40%;"><p class="text-mediam">Only 7 Student in One Batch,Track & Rectify confidence issues</p>
			   </span>
			   <span style="padding: 30%;"><p class="text-small">By IIT,NIT,& Super 30 Alumni</p></span>
				    	<p class="text-extsmall">7 is built on the fundamentals of Habit(2+)<br>
					Heutagogy(+4) and Attention(1).<br>Call now 9769100305
				</p>
					   <div class ="buttons">
						 <button class="btn">BOOK FREE DEMO</button>
						 <button class="btn">DOWNLOAD NOW</button>
                       </div>
                       <div class="absolute"><iframe width="490" height="294" src="https://www.youtube.com/embed/7Yd7bsEq2ww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </div>
           </div>
         </div>
    </section>
 <section class="secTable">
   <div class="firsttab">
                            <p class="two">2x</p>
                            <p class="firstline">DAILY ASSESSMENT BEFORE CLASS</p>
                            <p class="firsttext">With regular test and assessments 
                            conducted in each subject, the students
                            performance is kept under observation so as to determine the need
                            for greater attention or practic.</p>
                            <p class="firstbt">RANK BOSTER CONFIDENCE TEST</p>
                            <button class="btnf">LEARN MORE</button>
                        </div>
                        <div class="sectab">
                            <p class="four">4x</p>
                            <p class="secline">LECTURE BY BEST TEACHERS</p>
                            <P class="sectext">LectureLectures are conducted at the institution
                                 following the goal of providing individual attention to
                                 every student using our 7: 1 Student-Teacher Ration. </P>
                                 <p class="secbt">IIT NIT SUPER30 TEACHER'S LECTURE</p>
                            <button class="btns">LEARN MORE</button>
                        </div>
                        <div class="thirdtab">
                            <p class="one">1x</p>
                            <p class="thirdline">DEDICATED CONFIDENCE SESSION</p>
                            <p class="thirdtext">The last part of our flagship model includes 
                                a slot reserve for one to one teaching where students are encourage
                                 to ask questions related to the lecture and/or subject.</p>
                                 <p class="thirdbt">DAILY CONFIDENCE DOUBT SESSION</p>
                            <button class="btnt">LEARN MORE</button>
                        </div>
                        </section>
                        <section class="secRight">
                            <div class="boxlite">
                            <p class="sectionTag">We made daily Study much easier for you.</p>
                            <span style="padding: 30%;"><p class="sectionsubTag"> 7 years of research we have cooked perfect blend of test,
                                 <br>lecture and one to one doubt sessions in 2:4:1 ratio. We have
                                <br> automated it for all students. Our secret souce maximises
                                <br>  productivity by 3x-9x.</p></span>
                                <div class="mobileno">
                                    <button class="btn">9769100305</button>
                                </div>
                        </div>
                        </section>
                        <section class="sectext">
                            <div class="third">
                                <div class="logo2"><img width="75" height="60" src="setting.jpg" alt="setting"></div>
                                <span style="padding: 50%;"><p class="firstlinetext">What makes 7Classes Unique?</p></span>
                                <p class="firstlinetextt">The 7Classes study kit comes with a plan, deadline
                                     and needed resources to help you go faster than anyone else.
                                     You can customise the learning plans to suit your needs anyday-anytime.</p>
                             
                                 <p class="seclinetext">
                                    <img width="40" height="35" src="setting.jpg" alt="setting">Carefully crafted student centric uniques DPPs - 7classes exclusive<br>
                                    <img width="40" height="35" src="emog.png" alt="setting">Amazing LMS with Confidence markers<br>
                                    <img width="40" height="35" src="emog.png" alt="setting">Super friendly teachers team from IIT, NIT and Super30<br>
                                    <img width="40" height="35" src="emog.png" alt="setting">Self study routine for every batch & student<br>
                                    <img width="40" height="35" src="emog.png" alt="setting">Dedicated performance manager for students and parents<br>
                                    <img width="40" height="35" src="emog.png" alt="setting">Dedicated counselling sessions for students and parents<br>
                                    <img width="40" height="35" src="emog.png" alt="setting">Weekly motivation sessions for students and parents<br>
                                    <img width="40" height="35" src="emog.png" alt="setting">Online and offline doubt clearing facilities<br>
                                 </p>
                             </div>
                             <div class="image">
                                 <img src="file.png">
                             </div>
                            </section>
                    
</body>
</html>